upstream api {
    server unix:///srv/api.sock;
}

server {
    listen 80;
    root /srv/www;

    location / {
        proxy_read_timeout 150;
        uwsgi_pass api;
        include /etc/nginx/uwsgi_params;
    }
}
