upstream api {
    server unix:///srv/api.sock;
}

server {
    listen 80;
    root /srv/www;
    sendfile off;
    client_max_body_size 20M;

    location /media/ {
        alias /srv/media/;
    }

    location /static/ {
        alias /srv/static/;
    }

    location / {
        proxy_read_timeout 150;
        uwsgi_pass api;
        include /etc/nginx/uwsgi_params;
    }
}
